<!DOCTYPE html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>table</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">
      
        <img src="images/logo.png" alt="site logo" />
        
        <span>abc</span>APARTMENTS
      </a>
        </div>
    <div class="collapse navbar-collapse" id="inverseNavbar1">
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control">
        </div>
      </form>
     
      <ul class="nav navbar-nav navbar-right text-uppercase">
        
        <li class="active"><a href="home.html">home</a></li>
        <li><a href=info.html>about</a></li>
        <li><a href=services.html>services</a></li>
        <li><a href=contact.php>contact us</a></li>
        <li><a href=Team.html>team</a></li>
      </ul>
    </div>
    
  </div>
</nav>

<style>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>youneed template by freethemeszone.com</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">
      
        <img src="images/logo.png" alt="site logo" />
        
        <span>abc</span>APARTMENTS
      </a>
        </div>
    <div class="collapse navbar-collapse" id="inverseNavbar1">
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control">
        </div>
      </form>
     
      <ul class="nav navbar-nav navbar-right text-uppercase">
        
        <li class="active"><a href="home.html">home</a></li>
        <li><a href=info.html>about</a></li>
        <li><a href=services.html>services</a></li>
        <li><a href=contact.php>contact us</a></li>
        <li><a href=Team.html>team</a></li>
      </ul>
    </div>
    
  </div>
</nav>

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-bottom-color:aliceblue;
    background-color:aliceblue;
}
th{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-bottom-color:aliceblue;
    background-color: aqua;
}

tr:hover {background-color:rosybrown;}
</style>
</head>
<body bgcolor=lightgrey>
<font color=black>
    
<section class="section container-fluid" id="blog">
  <div class="section-title text-center text-uppercase">
    <h2 class="underlined">price of the apartment</h2>
  </div>
  
<table>
<tr><th>No Of Bed Room</th><th>Ground</th><th>First Floor</th><th>Second Floor</th><th>Third Floor</th><th>Forth Floor</th></tr>
<tr><td>1 Bed Room</td><td>NA</td><td>NA</td><td>$3900</td><td>3500$</td><td>3000$</td></tr>
<tr><td>2 Bed Room</td><td>$8000</td><td >$4500</td><td>$4000</td><td>$3500</td><td>3000$</td></tr>
<tr><td>3 Bed Room</td><td>NA</td><td>NA</td><td>6500$</td><td>6000$</td><td>5500$</td></tr>
</table>


<br><br><br><br><br><br><br>
<font size=5>
<ul class="info list-unstyled">
          <li><strong>PHONE</strong> :  +251920304040</li>
          <li><strong>EMAIL</strong> :  abcApartment@gmail.com</li>
          <li><strong>ADDRESS</strong> :  Bole,AddisAbaba,ETHIOPIA</li>
        </ul>
      </div>

    
      
</body>
</html>
